	<!DOCTYPE html>
<html>
<head>
	<title>Get Student Attendance Information</title>
	<style>

body {
            background: linear-gradient(to bottom right, #506cc0, #3498db);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        /* Nav bar styling */
        nav {
            width: 100%;
            padding: 10px 0;
            margin-bottom: 20px;
            /* background-color: white; */
            opacity: 50;
            box-sizing: border-box;
			margin-left: auto;
            margin-right: auto;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }

        nav ul li:active {
            background-color: #506cc0;
        }
        nav ul li a {
            text-decoration: underline;
            color: white;
            padding: 5px 10px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #3498db;
            color: #fff;
        }
        h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }
        form {
            background-color: #fff;
            border: none;
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        }
        form div {
            margin-bottom: 20px;
            align-items: center;
        }
        label {
            display: block;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"],
        input[type="file"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }
        /* Adjust file input padding slightly differently */
        input[type="file"] {
            padding: 8px;
        }
        button[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 12px 25px;
            background-color: #2661e0;
            color: #fff;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #2980b9;
        }
        a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            margin-top: 20px;
            border-radius: 20px;
        }
        a:hover {

            border-radius: 20px;
        }
	</style>
</head>
<center>
	<font color="black" size="5" style="font-family: avenir">



		<body bgcolor="lightgrey">
			<nav>
				<ul>
					<li><a href="./AddStu.html">Record Attendance</a></li>
					<li><a href="./GetStu.html">View Records</a></li>
				</ul>
			</nav>

			<h1 style="color: white">Student Attendance Information</h1>

			<form action="/fetchdata" autocomplete="on" method="POST">

				<h2 style="color: grey">Enter Student ID</h2>

		  		Student ID:<br> <input style="height:25px;font-size:14pt;" type="number" name="stu_id" autofocus size="40"><br><br>


		  		<button type="submit" style="background: grey; height: 45px; width: 200px; color: white; size: 5; font:oblique;">FETCH INFO</button><br><br>

		  		<!-- <button type="submit" formaction="http://3.134.115.108:80/" style="background: white	; height: 45px; width: 200px; color: black; size: 5; font:oblique;" method="GET">GO TO UPDATE ATTENDANCE PAGE</button> -->

			</form>

		</body>
	</font>
</center>
</html>
